## same as protoDUNE_refactored_reco_stage1.fcl, no sce; no lifetime correction; no yz, x, t correction; *calinoxyzt<->*cali; *calipidnoxyzt<->*calipid
## this fcl is currently kept; we use two stage recos once we have calibration done: protoDUNE_refactored_reco_stage1.fcl and protoDUNE_refactored_reco_stage2.fcl

#include "services_refactored_pdune.fcl"
#include "protodune_tools_dune.fcl"

process_name: PDVDCheckMichel

services:
{
  TFileService: { fileName: "pdvd_check_%ifb.root" }
  TimeTracker:       {}
  RandomNumberGenerator: {}
  ExptGeoHelperInterface:         @local::dune_geometry_helper
  DetectorPropertiesService:      @local::protodunevd_detproperties
  FileCatalogMetadata:            @local::art_file_catalog_mc
                                  @table::protodunevd_reco_services
  LArPropertiesService:           @local::dunefd_properties
}

source:
{

  module_type: RootInput
  maxEvents: 1
}

physics:
{
  analyzers:
  {
    crana:
    {
      module_type:  "PDVDCheckMichel"
      ## Log levels: None : 0, Basics: 1, Infos: 2, Warning: 3, Details: 4, Debug: 5
      LogLevel:    4
      HitModuleLabel: "hitpdune"				# "hitpdune" or "gaushit"
      TrackModuleLabel:  "pandoraTrack"
      GeneratorTag: "generator"
      SpacePointLabel: "pandora"       			# "reco3d" or "pandora"
      SimuModuleLabel: "IonAndScint:priorSCE:G4Stage2"    # "IonAndScint:priorSCE:G4Stage2" or "IonAndScint::G4Stage2" or "largeant:LArG4DetectorServicevolTPCActive"
      ClusterModuleLabel: "pandora"
      TrackMinLen:   20.0
      MichelRadiusSphere:  15. 
     }
   }
  analysis: [ crana ]
  end_paths: [ analysis ]
}

services.PhotonBackTrackerService.PhotonBackTracker.G4ModuleLabels: ["PDFastSim", "PDFastSimExternal"]
