#include "services_refactored_pdune.fcl"
#include "protodune_tools_dune.fcl"

process_name: RunMichecks

services: {
    TFileService: { fileName: "pdvd_Michecks_out.root" }
    TimeTracker: {}
    ExptGeoHelperInterface:     @local::dune_geometry_helper
    DetectorPropertiesService:  @local::protodunevd_detproperties
    FileCatalogMetadata:        @local::art_file_catalog_mc
                                @table::protodunevd_reco_services
    LArPropertiesService:       @local::dunefd_properties
}

source: {
    module_type: RootInput
    maxEvents: -1
}

physics: {
    analyzers: {
        checks: {
            module_type:    "Michecks"
            LogLevel:       1
            Products:       [
                ["SingleGen",  "generator",     "",       "simb::MCTruth"],
                ["G4Stage1",   "largeant",      "",       "simb::MCParticle"],
                ["G4Stage1",   "largeant",      "LArG4DetectorServicevolTPCActive", "sim::SimEnergyDeposit"],
                ["Reco",       "wclsdatavd",    "gauss",  "recob::Wire"],
                ["Reco",       "hitpdune",      "",       "recob::Hit"],
                ["Reco",       "pandora",       "",       "recob::Cluster"],
                ["Reco",       "pandoraTrack",  "",       "recob::Track"],
                ["Reco",       "pandora",       "",       "recob::SpacePoint"]
            ]
            
            MichelTimeRadius: 10.
            MichelSpaceRadius: 20.
            LengthCut: 20.
        }
    }
    ana: [ checks ]
    end_paths: [ ana ]
}