[global]
group = dune
experiment = dune
wrapper = file:///${FIFE_UTILS_DIR}/libexec/fife_wrap
protoduneana_version = v09_63_00d00
input_name = override_me
process=\\\${PROCESS}
output_name = override_me
input_path = override_me
output_dir = /pnfs/dune/scratch/users/calcuttj/filter_hits/
extra_dir = ./
SCE_map = SCE_DataDriven_180kV_v4.root
nskip=0
nentries=-1


[executable]
name = python
arg_1 = -m 
arg_2 = filter_hits_all
arg_3 = -i
arg_4 = \\\${CONDOR_DIR_INPUT}/%(input_name)s
arg_5 = -o
arg_6 = %(output_name)s 
arg_7 = -e
arg_8 = /cvmfs/dune.opensciencegrid.org/products/dune/dune_pardata/v01_79_01/SpaceChargeProtoDUNE/%(SCE_map)s
arg_9 = -n
arg_10 = %(nentries)s
arg_11 = --nskip
arg_12 = %(nskip)s

[env_pass]
IFDH_DEBUG=1
IFDH_CP_MAXRETRIES=3

#EXTRA_DIR = .

[submit]
G = %(group)s
memory = 750MB
disk = 10GB
expected-lifetime = 6h
resource-provides = usage_model=OFFSITE,OPPORTUNISTIC,DEDICATED
c = "has_avx==True"
lines_1 = '+FERMIHTC_AutoRelease=True'
lines_2 = '+FERMIHTC_GraceMemory=2048'
lines_3 = '+FERMIHTC_GraceLifetime=3600'
lines_4 = '+SingularityImage=\"/cvmfs/singularity.opensciencegrid.org/fermilab/fnal-wn-sl7:latest\"'
append_condor_requirements_1 = '(TARGET.HAS_Singularity==true)'
append_condor_requirements_2 = 'TARGET.HAS_CVMFS_fifeuser1_opensciencegrid_org==true'
append_condor_requirements_3 = 'TARGET.HAS_CVMFS_fifeuser2_opensciencegrid_org==true'
append_condor_requirements_4 = 'TARGET.HAS_CVMFS_fifeuser3_opensciencegrid_org==true'
append_condor_requirements_5 = 'TARGET.HAS_CVMFS_fifeuser4_opensciencegrid_org==true'
append_condor_requirements_6 = 'TARGET.HAS_CVMFS_dune_opensciencegrid_org==true'
append_condor_requirements_7 = 'TARGET.HAS_CVMFS_larsoft_opensciencegrid_org==true'
append_condor_requirements_8 = 'TARGET.CVMFS_dune_opensciencegrid_org_REVISION>=1105'
#tar_file_name = dropbox:///dune/data2/users/calcuttj/filter/protoduneana.tar
#tar_file_name = /pnfs/dune/scratch/users/calcuttj/protoduneana.tar
f_1 = dropbox://%(input_path)s


[job_output]
addoutput = %(output_name)s 
dest = %(output_dir)s/%(extra_dir)s/\\\${CLUSTER}_\\\${PROCESS}

[job_setup]
source_1 = /cvmfs/dune.opensciencegrid.org/products/dune/setup_dune.sh
#setup_local = True
setup = protoduneana %(protoduneana_version)s -q e20:prof
#prescript_0 = cd ${CONDOR_DIR_INPUT}/
prescript_2 = ls
postscript_0  = du -sh .
